{
  "name": "skyrim-alchemy-calculator",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "scrape": "bun run scripts/scrape-ingredients.ts",
    "fetch:ingredient-icons": "bun run scripts/fetch-ingredient-icons.ts",
    "data:refresh": "bun run scrape && bun run fetch:ingredient-icons && bun run db:seed",
    "scrape:effects": "bun run scripts/scrape-effects.ts",
    "db:seed": "bun run scripts/seed-db.ts",
    "postinstall": "bun run scripts/seed-db.ts",
    "dev:server": "bun run --cwd server dev",
    "dev:web": "bun run --cwd web dev",
    "dev": "concurrently -k \"bun run dev:server\" \"bun run dev:web\"",
    "test": "bun test",
    "build": "bun run --cwd web build",
    "typecheck": "tsgo --noEmit -p web/tsconfig.json && tsgo --noEmit -p web/tsconfig.scripts.json && tsgo --noEmit -p web/tsconfig.node.json && tsgo --noEmit -p server/tsconfig.json && tsgo --noEmit -p scripts/tsconfig.json && tsgo --noEmit -p tests/tsconfig.json && tsgo --noEmit -p libs/tsconfig.json",
    "lint": "oxlint --type-aware web/src web/scripts server/src scripts tests libs",
    "lint:fix": "oxlint --type-aware --fix web/src web/scripts server/src scripts tests libs",
    "fmt": "oxfmt web/src web/scripts web/vite.config.ts server/src scripts tests libs package.json web/package.json server/package.json tsconfig.base.json web/tsconfig.json web/tsconfig.scripts.json web/tsconfig.node.json server/tsconfig.json scripts/tsconfig.json tests/tsconfig.json libs/tsconfig.json",
    "fmt:check": "oxfmt --check web/src web/scripts web/vite.config.ts server/src scripts tests libs package.json web/package.json server/package.json tsconfig.base.json web/tsconfig.json web/tsconfig.scripts.json web/tsconfig.node.json server/tsconfig.json scripts/tsconfig.json tests/tsconfig.json libs/tsconfig.json",
    "check:actionlint": "bun run scripts/check-actionlint.ts",
    "validate:pre-commit": "bun run lint && bun run fmt:check && bun run typecheck && bun run --cwd web check:react-compiler && bun run --cwd web check:no-manual-memo && bun run check:actionlint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260517.1",
    "bun-types": "1.3.14",
    "cheerio": "^1.0.0",
    "concurrently": "^9.1.2",
    "domhandler": "5.0.3",
    "husky": "^9.1.7",
    "oxfmt": "0.50.0",
    "oxlint": "1.65.0",
    "oxlint-tsgolint": "0.22.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14"
}
