{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:react-compiler": "bun run scripts/check-react-compiler.ts"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "@tanstack/react-query": "^5.100.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.15.21",
    "@babel/core": "^7.29.0",
    "@rolldown/plugin-babel": "^0.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.0"
  }
}
